VITE_SUPABASE_PROJECT_ID="tzfuszsoqgyvzxvqeqeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZnVzenNvcWd5dnp4dnFlcWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTk3NjUsImV4cCI6MjA3MDE3NTc2NX0.KtO4bPiMi5K5uI7ZFW_6lkYXgzOjwHRQ3TD6rBLXgro"
VITE_SUPABASE_URL="https://tzfuszsoqgyvzxvqeqeb.supabase.co"
